# newnyss

./: .git-blame-ignore-revs  .gitignore  azure-pipelines.yml  package-lock.json
.husky/: task-runner.json
src/RX.Nyss.Common/: RX.Nyss.Common.csproj
src/RX.Nyss.Data/: NyssContext.cs  RX.Nyss.Data.csproj
src/RX.Nyss.Data.MigrationApp/: DemoDataCreator.cs  DemoWithoutMultipleOrgCreator.cs  Program.cs  RX.Nyss.Data.MigrationApp.csproj  TrainingDataCreator.cs
src/RX.Nyss.FuncApp/: NyssReportReceiver.cs  RX.Nyss.FuncApp.csproj  SmsEagleReportReceiver.cs  SmsGatewayMTNReportReceiver.cs  SmsGatewayReportReceiver.cs  Startup.cs  TelerivetReportReceiver.cs  local.settings.json
src/RX.Nyss.PublicApiFuncApp/: RX.Nyss.PublicApiFuncApp.csproj  Startup.cs
src/RX.Nyss.ReportApi/: RX.Nyss.ReportApi.csproj  appsettings.Development.json
src/RX.Nyss.ReportFuncApp/: CalculateStatsTrigger.cs  CheckAlertTrigger.cs  MTNReportApiTrigger.cs  RX.Nyss.ReportFuncApp.csproj  RecalculateAlertForReportTrigger.cs  RegisterDhisReportFromReportTrigger.cs  ReportApiTrigger.cs  Startup.cs  TelerivetReportApiTrigger.cs  local.settings.json
src/RX.Nyss.ReportFuncApp/Configuration/: NyssReportFuncAppConfig.cs
src/RX.Nyss.ReportFuncApp/Contracts/: MTNReport.cs  Report.cs  ReportForDhis.cs  TelerivetReport.cs
src/RX.Nyss.Web/: Program.cs  RX.Nyss.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
tests/RX.Nyss.Common.Tests/: RX.Nyss.Common.Tests.csproj
tests/RX.Nyss.Data.Tests/: RX.Nyss.Data.Tests.csproj
tests/RX.Nyss.FuncApp.Tests/: EmailServiceTests.cs  (+1 more)
(+721 files in other folders)
